{
    "model": {
        "compartments": [
            {
                "id": "39834017-9dc2-44f2-990f-3ab974d9f923",
                "name": "S",
                "value": 325595940
            },
            {
                "id": "fdb38bf8-fc44-44e4-aec2-1b6518c93a5c",
                "name": "E",
                "value": 4497300
            },
            {
                "id": "4da3c076-5d82-463d-b249-e1135a2a05eb",
                "name": "I",
                "value": 242694
            },
            {
                "id": "82ea3225-63fe-42f2-bced-fa26c453433e",
                "name": "R",
                "value": 318920
            },
            {
                "id": "fe05edfa-c032-40aa-966c-2a7c8547f5d8",
                "name": "D",
                "value": 5146
            }
        ],
        "constants": [
            {
                "id": "50487db4-3e0d-4046-b619-247fc3399958",
                "name": "beta",
                "value": 0.0101
            },
            {
                "id": "86ed85ac-ca7c-4d36-b7cb-fa1c80c82ec6",
                "name": "gamma",
                "value": 0.16
            },
            {
                "id": "fe6b343f-a8e7-484a-8361-c270cf89d4ff",
                "name": "mu",
                "value": 0.978
            },
            {
                "id": "7a7ffc1a-8fe4-41d8-9b16-fdaf7c79f3cd",
                "name": "rho",
                "value": 0.0185
            },
            {
                "id": "5755f40f-6ef9-4da2-b1a7-8807f3532c3a",
                "name": "N",
                "value": 330660000
            },
            {
                "id": "926af609-30d3-43a2-8b90-722c5743245a",
                "name": "A",
                "value": 0.5
            },
            {
                "id": "9afb6746-d853-4a6d-b0d4-adc26146b01b",
                "name": "B",
                "value": 0.5
            }
        ],
        "flows": [
            {
                "equation": "beta*S*I/N",
                "id": "5e14b7e3-a0cb-414b-93ed-20a5ea99ba20",
                "source": "39834017-9dc2-44f2-990f-3ab974d9f923",
                "target": "fdb38bf8-fc44-44e4-aec2-1b6518c93a5c"
            },
            {
                "equation": "gamma*E",
                "id": "bd223f70-138d-4d3f-bcb2-cb93f6a08b5a",
                "source": "fdb38bf8-fc44-44e4-aec2-1b6518c93a5c",
                "target": "4da3c076-5d82-463d-b249-e1135a2a05eb"
            },
            {
                "equation": "rho*I",
                "id": "760adff6-8dda-4152-a307-0fbec75b1075",
                "source": "4da3c076-5d82-463d-b249-e1135a2a05eb",
                "target": "fe05edfa-c032-40aa-966c-2a7c8547f5d8"
            },
            {
                "equation": "q*E",
                "id": "29553b3e-0bc4-4539-a4c2-7143f1f25d0c",
                "source": "fdb38bf8-fc44-44e4-aec2-1b6518c93a5c",
                "target": "82ea3225-63fe-42f2-bced-fa26c453433e"
            },
            {
                "equation": "z*I + mu*I",
                "id": "2724652c-6ac6-425e-8ae3-383ca3b3e021",
                "source": "4da3c076-5d82-463d-b249-e1135a2a05eb",
                "target": "82ea3225-63fe-42f2-bced-fa26c453433e"
            }
        ],
        "interventions": [
            {
                "id": "65cf811a-82ed-4dbd-ac9d-5810d096d27b",
                "name": "q"
            },
            {
                "id": "105d3964-bc8f-4600-9257-f2b7013df6ee",
                "name": "z"
            }
        ]
    },
    "parameters": {
        "intervention": {
            "approximationType": "piecewise-linear",
            "boundaries": {
                "q": {
                    "lowerBoundary": 0,
                    "upperBoundary": 1
                },
                "z": {
                    "lowerBoundary": 0,
                    "upperBoundary": 1
                }
            },
            "nodesAmount": 14
        },
        "nodesAmount": 100,
        "objectiveFunction": "I + A / 2 * q^2 + B / 2 * z^2",
        "time": 14
    },
    "result": [
        {
            "compartments": {
                "D": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        5146.000000000001,
                        5856.836565047475,
                        6711.3896299809485,
                        7687.831379724078,
                        8768.515567656763,
                        9930.146151565765,
                        11157.279923289689,
                        12437.021072302656,
                        13758.637773666444,
                        15111.841384569732,
                        16488.416857627177,
                        17880.617581292627,
                        19283.0995750064,
                        20689.207614035466,
                        22093.21997198172,
                        23493.13592196881,
                        24885.177222861614,
                        26265.903345460418,
                        27634.09832846983,
                        28987.546378964587,
                        30324.16806559666,
                        31643.200795199315,
                        32943.32788676972,
                        34223.341388164816,
                        35483.07295768216,
                        36721.831276555065,
                        37938.81840597272,
                        39133.53251499026,
                        40306.476106934104,
                        41457.56110469984,
                        42586.62857361142,
                        43693.68262005696,
                        44779.11311505545,
                        45843.04855522392,
                        46885.60034296508,
                        47906.96154058185,
                        48907.45665319099,
                        49887.30711587305,
                        50846.731322208994,
                        51786.25825806837,
                        52706.403227284856,
                        53607.169249502236,
                        54488.55632472052,
                        55351.142130430744,
                        56195.67202518623,
                        57022.148945400426,
                        57830.57289107333,
                        58621.539598207135,
                        59395.76402559589,
                        60153.247628292695,
                        60893.99040629753,
                        61618.491990768445,
                        62327.30921766037,
                        63020.57777932311,
                        63698.89967167749,
                        64362.359474783,
                        65011.44065060362,
                        65646.39069077367,
                        66267.63931678169,
                        66876.10365296346,
                        67471.81407814588,
                        68054.77059232893,
                        68624.97319551259,
                        69182.42188769688,
                        69727.11666888179,
                        70259.24979844484,
                        70780.23084035181,
                        71290.34327487556,
                        71789.58710201604,
                        72277.96232177327,
                        72755.46893414725,
                        73222.106939138,
                        73677.88671240928,
                        74123.7794405635,
                        74560.42102478293,
                        74987.81146506756,
                        75405.95076141736,
                        75814.83891383235,
                        76214.47592231256,
                        76604.86178685793,
                        76986.08648731695,
                        77358.48760408247,
                        77722.32855801334,
                        78077.8673573818,
                        78425.36201046,
                        78765.07052552015,
                        79097.25091083445,
                        79422.1611746751,
                        79740.0593253143,
                        80051.20337102422,
                        80355.8513200771,
                        80654.26118074506,
                        80946.64990169475,
                        81232.8107090225,
                        81512.76570460704,
                        81786.6396242611,
                        82054.5572037973,
                        82316.64317902837,
                        82573.02228576696,
                        82823.81925982573,
                        83069.1590341723
                    ]
                },
                "E": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        4497299.999999999,
                        4398084.481812698,
                        4301114.03387402,
                        4206356.64289551,
                        4113760.711076532,
                        4023256.937082292,
                        3934790.6243710336,
                        3848311.6655222694,
                        3763770.724828099,
                        3681119.0534577766,
                        3600310.8157023606,
                        3521300.8875388973,
                        3444047.6253438215,
                        3368507.496210306,
                        3294638.4542404935,
                        3222404.311374494,
                        3151766.0812745765,
                        3082685.606501648,
                        3015129.413341028,
                        2949061.92297897,
                        2884448.102255565,
                        2821256.859968674,
                        2759455.446253097,
                        2699011.624153755,
                        2639897.177311192,
                        2582081.8668013313,
                        2525535.0413571014,
                        2470227.426550292,
                        2416134.4178943215,
                        2363228.664828698,
                        2311482.487320229,
                        2260869.6894390946,
                        2211367.586730277,
                        2162951.1155428654,
                        2115595.056623542,
                        2069275.8435197228,
                        2023972.5701883729,
                        1979662.2444434366,
                        1936321.8125387444,
                        1893915.5621179757,
                        1852416.9796051765,
                        1811825.9244813658,
                        1772142.396746544,
                        1733332.9418968766,
                        1695354.394669799,
                        1658206.585011506,
                        1621889.5129219983,
                        1586371.2474461535,
                        1551613.467386189,
                        1517616.094752466,
                        1484379.1295449852,
                        1451877.750061009,
                        1420084.292660421,
                        1388992.6587823005,
                        1358575.8008097997,
                        1328829.8971227286,
                        1299732.4029197742,
                        1271271.7771695042,
                        1243428.3481151138,
                        1216160.1317102502,
                        1189465.737275346,
                        1163345.1648104005,
                        1137798.4143154135,
                        1112825.4857903856,
                        1088426.3792353163,
                        1064592.2752921653,
                        1041258.5141796552,
                        1018412.0920378126,
                        996053.0088666376,
                        974181.2646661308,
                        952796.8594362912,
                        931899.7931771195,
                        911489.5946126819,
                        891522.1512040109,
                        871968.5795052169,
                        852828.8795162996,
                        834103.0512372594,
                        815791.094668096,
                        797893.0098088095,
                        780408.7966594001,
                        763334.5087919106,
                        746655.1666950552,
                        730358.8892130696,
                        714434.0297898102,
                        698868.9418691341,
                        683651.9788948982,
                        668771.494310959,
                        654215.8415611736,
                        639973.3740893989,
                        626032.4453394916,
                        612381.4087553085,
                        599008.6177807065,
                        585904.3724576653,
                        573079.0611253554,
                        560532.2213326877,
                        548258.5248482015,
                        536252.6434404354,
                        524509.2488779286,
                        513023.01292922016,
                        501788.6073628488,
                        490800.70713132847
                    ]
                },
                "I": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        242694,
                        304002.53734286455,
                        355401.99375964835,
                        398088.4002681069,
                        433054.38079887297,
                        461611.5509835123,
                        484638.15148584085,
                        502871.9880966419,
                        516934.6954775621,
                        527423.6877263131,
                        534822.8866685446,
                        539590.5220440275,
                        542053.2174697141,
                        542609.4109024005,
                        541606.2723785455,
                        539186.683378197,
                        535591.1136288081,
                        531041.1947035673,
                        525635.2443243118,
                        519527.0036003787,
                        512862.3961952,
                        505713.1804247416,
                        498182.32126154506,
                        490366.4725517999,
                        482302.82794329437,
                        474058.4925956518,
                        465706.6697690242,
                        457303.3952517241,
                        448846.47645550384,
                        440367.9609258045,
                        431904.0043237411,
                        423480.58366263914,
                        415099.59268375445,
                        406779.2427228824,
                        398538.81230700616,
                        390391.5724533586,
                        382341.1242679442,
                        374398.6514554011,
                        366575.56147570245,
                        358879.357372384,
                        351309.07301010087,
                        343864.6878786405,
                        336546.20197800297,
                        329356.26389268454,
                        322298.291005462,
                        315372.29677945137,
                        308578.2812146526,
                        301916.40632456617,
                        295386.86654595,
                        288989.66227451334,
                        282724.79351025604,
                        276590.438009111,
                        270584.5648908999,
                        264706.036617041,
                        258949.79801899166,
                        253315.16029514497,
                        247798.88654953544,
                        242399.31976520582,
                        237113.21582963018,
                        231933.6510617157,
                        226860.3961214472,
                        221893.45100882454,
                        217032.81572384777,
                        212278.49026651698,
                        207630.47463683202,
                        203087.3355247186,
                        198638.5645104614,
                        194282.04822442288,
                        190017.78666660306,
                        185845.77983700205,
                        181766.02773561972,
                        177778.53036245608,
                        173883.20568746046,
                        170072.37550439965,
                        166341.0123752831,
                        162689.1163001108,
                        159116.68727888283,
                        155623.7253115991,
                        152210.23039825962,
                        148876.20253886448,
                        145620.7897762813,
                        142440.96936568446,
                        139334.57494109907,
                        136299.49417580536,
                        133333.6147430837,
                        130434.8243162144,
                        127601.01056847778,
                        124830.06117315417,
                        122119.86380352393,
                        119468.3061328673,
                        116873.27583446466,
                        114332.66058159633,
                        111844.59104605563,
                        109409.70556996008,
                        107027.2879652513,
                        104696.01463683552,
                        102414.56198961892,
                        100181.60642850764,
                        97995.82435840799,
                        95855.89218422606,
                        93760.47261314384
                    ]
                },
                "R": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        318920,
                        356498.2789522395,
                        401674.1112498036,
                        453293.57239838626,
                        510423.79595504387,
                        571833.2397962874,
                        636705.5008095845,
                        704358.843714162,
                        774225.9320349072,
                        845762.8580599565,
                        918535.3344194258,
                        992133.8375407673,
                        1066275.858613852,
                        1140609.5700825236,
                        1214832.493653953,
                        1288838.8611721895,
                        1362428.9364301981,
                        1435420.8363167727,
                        1507750.2792023516,
                        1579300.1274933715,
                        1649960.4523326242,
                        1719690.9393354023,
                        1788421.982338422,
                        1856089.7231148763,
                        1922685.2623034143,
                        1988172.0534308576,
                        2052507.913569802,
                        2115666.313495161,
                        2177673.8179773823,
                        2238525.7708322415,
                        2298213.7699995665,
                        2356738.0325630126,
                        2414119.169001311,
                        2470363.9722707574,
                        2525478.331644317,
                        2579472.4533345443,
                        2632363.4922605846,
                        2684163.154558047,
                        2734882.9855740764,
                        2784550.950075183,
                        2833194.289528898,
                        2880813.1635682816,
                        2927407.5721933343,
                        2973008.054246556,
                        3017654.013007143,
                        3061345.6037081964,
                        3104082.8263497157,
                        3145897.1744349515,
                        3186826.4441639353,
                        3226870.7124578524,
                        3266029.979316703,
                        3304330.657674138,
                        3341802.184587667,
                        3378451.7334150285,
                        3414311.128589222,
                        3449384.841423665,
                        3483698.4300697497,
                        3517264.9781392794,
                        3550107.2028006767,
                        3582273.5877080164,
                        3613765.7388338754,
                        3644583.656178255,
                        3674727.3397411536,
                        3704196.789522572,
                        3732992.0055225096,
                        3761123.151506977,
                        3788664.743884546,
                        3815631.7688015304,
                        3842024.2262579305,
                        3867842.1162537453,
                        3893085.438788976,
                        3917754.1938636214,
                        3941848.929985746,
                        3965420.9888038454,
                        3988503.987147986,
                        4011097.925018167,
                        4033202.80241439,
                        4054818.619336653,
                        4075945.3757849573,
                        4096583.0717593026,
                        4116736.464032217,
                        4136423.398745551,
                        4155657.80160741,
                        4174453.3121902393,
                        4192823.5700664823,
                        4210782.214808581,
                        4228342.8859889805,
                        4245519.223180124,
                        4262324.865954456,
                        4278773.453884418,
                        4294878.626542455,
                        4310654.0235010125,
                        4326111.113722028,
                        4341238.96613103,
                        4356038.74914085,
                        4370517.056893372,
                        4384680.483530476,
                        4398535.6231940435,
                        4412089.070025953,
                        4425347.418168087,
                        4438317.272184895
                    ]
                },
                "S": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        325595940,
                        325595557.86532706,
                        325595098.47148645,
                        325594573.55305815,
                        325593992.5966018,
                        325593368.1259862,
                        325592708.4434101,
                        325592020.48159456,
                        325591310.0098857,
                        325590582.55937135,
                        325589842.5463519,
                        325589094.1352949,
                        325588340.1989975,
                        325587584.3151907,
                        325586829.5597549,
                        325586077.0081531,
                        325585328.6914435,
                        325584586.45913243,
                        325583850.96480376,
                        325583123.39954823,
                        325582404.8811509,
                        325581695.8194758,
                        325580996.92226005,
                        325580308.8387913,
                        325579631.6594843,
                        325578965.7558955,
                        325578311.556898,
                        325577669.3321877,
                        325577038.81156576,
                        325576420.0423085,
                        325575813.10978276,
                        325575218.01171505,
                        325574634.5384695,
                        325574062.6209082,
                        325573502.1990821,
                        325572953.1691517,
                        325572415.35662985,
                        325571888.64242715,
                        325571372.90908915,
                        325570867.8721763,
                        325570373.2546285,
                        325569889.05482215,
                        325569415.2727573,
                        325568951.5978334,
                        325568497.6292923,
                        325568053.36555535,
                        325567618.80662245,
                        325567193.632196,
                        325566777.45787823,
                        325566370.28288674,
                        325565972.1072216,
                        325565582.6622649,
                        325565201.6486432,
                        325564828.9934062,
                        325564464.3729102,
                        325564107.7416836,
                        325563758.8398102,
                        325563417.5342351,
                        325563083.5939377,
                        325562756.525867,
                        325562436.3136911,
                        325562122.95741016,
                        325561816.457024,
                        325561516.8125327,
                        325561224.0239364,
                        325560937.98787767,
                        325560657.94658494,
                        325560383.74766135,
                        325560115.3911067,
                        325559852.8769213,
                        325559596.2051049,
                        325559345.3756576,
                        325559100.3830017,
                        325558860.7050472,
                        325558625.9999467,
                        325558396.2677003,
                        325558171.50830805,
                        325557951.7217698,
                        325557736.90808564,
                        325557527.06725556,
                        325557322.1509122,
                        325557121.97758967,
                        325556926.40568036,
                        325556735.2964868,
                        325556548.5113109,
                        325556365.9114548,
                        325556187.35822076,
                        325556012.71291083,
                        325555841.8368273,
                        325555674.59127223,
                        325555510.8375477,
                        325555350.4369559,
                        325555193.27287257,
                        325555039.45646465,
                        325554888.9758566,
                        325554741.7639974,
                        325554597.7538357,
                        325554456.8783205,
                        325554319.0704007,
                        325554184.26302505,
                        325554052.3890365
                    ]
                }
            }
        },
        {
            "compartments": {
                "D": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        5146,
                        5806.382935063709,
                        6500.298733595455,
                        7189.287103207834,
                        7849.254914602502,
                        8467.1613166377,
                        9035.551519538647,
                        9550.76868209562,
                        10013.182937377625,
                        10424.898519993096,
                        10789.04336318533,
                        11109.296736900702,
                        11389.595304029153,
                        11633.927617383188,
                        11846.293330631996,
                        12030.350060324217,
                        12189.516447981336,
                        12326.860564189876,
                        12445.153173255692,
                        12546.878940782413,
                        12634.245311010869,
                        12709.178646615966,
                        12773.378397336382,
                        12828.375106679228,
                        12875.44535944947,
                        12915.669693534273,
                        12950.060625820637,
                        12979.396928897382,
                        13004.43269568734,
                        13025.775288414237,
                        13043.967128452006,
                        13059.458308753821,
                        13072.65302895971,
                        13083.904628259976,
                        13093.50110299951,
                        13101.678780794373,
                        13108.63807570039,
                        13114.556779938968,
                        13119.58740874553,
                        13123.87274383036,
                        13127.526836190056,
                        13130.63952831545,
                        13133.287479455828,
                        13135.537789175834,
                        13137.448293953135,
                        13139.075384013157,
                        13140.460321570876,
                        13141.638916064183,
                        13142.641484852264,
                        13143.494059855106,
                        13144.218734587614,
                        13144.835472296549,
                        13145.360328458704,
                        13145.806898935534,
                        13146.186678307919,
                        13146.509728538702,
                        13146.784374962723,
                        13147.018051205287,
                        13147.21671999474,
                        13147.3857676395,
                        13147.529467279819,
                        13147.651743147528,
                        13147.755667681371,
                        13147.844107095983,
                        13147.919267022247,
                        13147.98323387632,
                        13148.037590690881,
                        13148.083855139543,
                        13148.123165006811,
                        13148.156624827863,
                        13148.18505260569,
                        13148.209251561373,
                        13148.229809800037,
                        13148.247310865252,
                        13148.262177902894,
                        13148.274834701468,
                        13148.285585948619,
                        13148.294739269286,
                        13148.302514152545,
                        13148.309133741059,
                        13148.314756284188,
                        13148.319547886565,
                        13148.323635130999,
                        13148.327109101436,
                        13148.330065754317,
                        13148.332577379902,
                        13148.334719474651,
                        13148.336568919338,
                        13148.338189725046,
                        13148.339638083451,
                        13148.340959958761,
                        13148.342191288797,
                        13148.343358086953,
                        13148.344484100611,
                        13148.345587044512,
                        13148.346673885044,
                        13148.34774177934,
                        13148.34878954022,
                        13148.349817218286,
                        13148.350824961613,
                        13148.351812782306
                    ]
                },
                "E": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        4497299.999999999,
                        3823210.987804635,
                        3250544.6167391962,
                        2763788.977982256,
                        2349863.9731128905,
                        1997968.1563236145,
                        1698883.557357589,
                        1444552.9659678964,
                        1228314.2177921198,
                        1044470.0458298776,
                        888128.2828192116,
                        755196.1891014749,
                        642204.1912043947,
                        546097.6105487476,
                        464363.8462315468,
                        394885.28094681364,
                        335791.9543495634,
                        285537.37512873486,
                        242806.87096502827,
                        206474.62733023573,
                        175575.20432838434,
                        149301.49557202458,
                        126962.71970355981,
                        107948.08709740092,
                        91764.37657881893,
                        78013.75246371627,
                        66315.0920811588,
                        56396.35232325525,
                        47967.02795264569,
                        40796.641546142244,
                        34692.00903915267,
                        29498.77465018172,
                        25081.240867192977,
                        21325.743825531787,
                        18136.108986030376,
                        15423.174782567521,
                        13114.938379550918,
                        11151.41070556144,
                        9481.979420778825,
                        8062.45749796101,
                        6855.972680831555,
                        5829.918197817428,
                        4957.37757293544,
                        4215.2791908271365,
                        3584.6887014665904,
                        3048.3799554748784,
                        2592.376665018043,
                        2204.5434430340506,
                        1874.6565233728625,
                        1594.190022274232,
                        1355.8773345966877,
                        1153.1314112003886,
                        980.6442745278954,
                        833.9126281020801,
                        709.1451825508798,
                        603.0286493389117,
                        512.8241657132376,
                        436.0885325968911,
                        370.85889871190676,
                        315.3616846287079,
                        268.19076754660324,
                        228.05504928026386,
                        193.94509258267976,
                        164.91951168430865,
                        140.25383234980603,
                        119.26276370822926,
                        101.42624854048356,
                        86.24571277586632,
                        73.34758680482004,
                        62.36923049054457,
                        53.04217519642658,
                        45.10279861153801,
                        38.35806921860594,
                        32.61645395199753,
                        27.73907913725522,
                        23.586861595181965,
                        20.059829253641674,
                        17.05704294747377,
                        14.506488368226128,
                        12.336255676804857,
                        10.503261717757356,
                        8.958425725425036,
                        7.653281793965482,
                        6.550566956507438,
                        5.61589661743196,
                        4.823832103260017,
                        4.162841994830454,
                        3.633369735000716,
                        3.229081054303506,
                        2.9223380328650563,
                        2.69300569832703,
                        2.5248376289863472,
                        2.409805267339361,
                        2.337731770807243,
                        2.2927297735295373,
                        2.245803251083794,
                        2.1966241689743,
                        2.148523758172834,
                        2.1014730293967383,
                        2.055440764750081,
                        2.0104248324898717
                    ]
                },
                "I": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        242693.99999999997,
                        264452.9494944464,
                        268606.2251938596,
                        261441.14208897197,
                        247360.1696657335,
                        229259.55011377216,
                        209214.68770303857,
                        188731.29298681935,
                        168688.3682820545,
                        149644.81283168195,
                        131938.0770937506,
                        115735.88686840287,
                        101092.25551485087,
                        87998.37345283251,
                        76369.46459691052,
                        66103.15927927528,
                        57088.70045766356,
                        49208.52191260854,
                        42345.14531843434,
                        36385.89724746177,
                        31225.880507017777,
                        26768.67197649858,
                        22926.27507693945,
                        19617.875540687244,
                        16773.830879812453,
                        14332.484621703401,
                        12237.21075972312,
                        10441.54593029177,
                        8904.23484339098,
                        7591.566648987264,
                        6471.690116538354,
                        5517.355527556899,
                        4703.688962955113,
                        4008.262413379579,
                        3413.282432866404,
                        2905.5604710145512,
                        2473.414345619456,
                        2105.944450091831,
                        1793.6838262976546,
                        1527.3289758742553,
                        1299.6659237483386,
                        1105.5031128714265,
                        940.2858614931991,
                        799.9601242549002,
                        680.9001739963776,
                        579.4006404149183,
                        492.93937325615866,
                        419.3283584082711,
                        356.7082018770692,
                        303.44748119838124,
                        258.16581669797625,
                        219.61883511706353,
                        186.8071720844946,
                        158.8857293876385,
                        135.13781305719013,
                        114.93529833648982,
                        97.7581155761108,
                        83.14158013849207,
                        70.71338106202141,
                        60.13726479888941,
                        51.14634349235108,
                        43.49549177098464,
                        36.992595907378885,
                        31.45839595616666,
                        26.754953641839165,
                        22.751782772444667,
                        19.349893582641695,
                        16.454381747245865,
                        13.994070000880779,
                        11.899859329891699,
                        10.120562546484562,
                        8.605918155871741,
                        7.319127132348732,
                        6.223675708147645,
                        5.29308480279016,
                        4.500834929456331,
                        3.8278563699104873,
                        3.2548960269803136,
                        2.768216159754397,
                        2.353880010378821,
                        2.002182461661813,
                        1.7028776322124628,
                        1.4480911231180809,
                        1.2322029375288166,
                        1.0493156650213904,
                        0.8951008243688094,
                        0.767463846040201,
                        0.6661513878755254,
                        0.5896489673654164,
                        0.5326085945382969,
                        0.49082116067484305,
                        0.4608523344590602,
                        0.4411173961524728,
                        0.4296245389638095,
                        0.42325386676428217,
                        0.4161971266230629,
                        0.4084283029334009,
                        0.40065446835252955,
                        0.3929019137769132,
                        0.3851939606188977,
                        0.3775320950949037
                    ]
                },
                "R": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        318920,
                        970944.6913856043,
                        1539136.9089069455,
                        2032739.0310244684,
                        2460439.8277668795,
                        2830150.533131748,
                        3149017.1604093052,
                        3423592.9003605773,
                        3659660.743947492,
                        3862358.085952815,
                        4036238.196817468,
                        4185224.3890757314,
                        4312730.4024826875,
                        4421817.880838325,
                        4515082.351629772,
                        4594742.110488469,
                        4662776.293962882,
                        4720847.540851738,
                        4770386.720546381,
                        4812631.17204517,
                        4848650.211670782,
                        4879346.478142181,
                        4905497.963535474,
                        4927795.563988873,
                        4946801.552845347,
                        4962974.922597685,
                        4976752.953714226,
                        4988453.792544988,
                        4998408.850908595,
                        5006882.03622075,
                        5014098.132949123,
                        5020238.538460843,
                        5025463.637276244,
                        5029909.35787751,
                        5033689.535073898,
                        5036906.409698827,
                        5039643.574094194,
                        5041971.8347229455,
                        5043951.200356605,
                        5045635.095495346,
                        5047067.553630799,
                        5048286.331546423,
                        5049322.864951005,
                        5050204.248476935,
                        5050953.015456515,
                        5051590.071333339,
                        5052131.895464923,
                        5052592.794693359,
                        5052984.83815937,
                        5053318.1711314395,
                        5053601.4303778475,
                        5053842.438089543,
                        5054047.494184043,
                        5054221.94076901,
                        5054370.2805124335,
                        5054496.450174729,
                        5054603.704838479,
                        5054694.948949922,
                        5054772.514914,
                        5054838.510072943,
                        5054894.605461409,
                        5054942.335488307,
                        5054982.900283843,
                        5055017.4191683335,
                        5055046.753534354,
                        5055071.718194163,
                        5055092.931462717,
                        5055110.986116604,
                        5055126.326376561,
                        5055139.383470979,
                        5055150.476677417,
                        5055159.919508256,
                        5055167.941522083,
                        5055174.770495892,
                        5055180.571586762,
                        5055185.510201392,
                        5055189.705240675,
                        5055193.276754625,
                        5055196.310393793,
                        5055198.891901587,
                        5055201.073993106,
                        5055202.9159181835,
                        5055204.473958592,
                        5055205.790955174,
                        5055206.907145563,
                        5055207.852263486,
                        5055208.639900019,
                        5055209.2698295135,
                        5055209.749871117,
                        5055210.112984759,
                        5055210.383493261,
                        5055210.581060763,
                        5055210.715288509,
                        5055210.79833417,
                        5055210.849196812,
                        5055210.902677496,
                        5055210.959131584,
                        5055211.01452132,
                        5055211.068849382,
                        5055211.122123598,
                        5055211.174344605
                    ]
                },
                "S": {
                    "times": [
                        0,
                        0.14,
                        0.28,
                        0.42000000000000004,
                        0.56,
                        0.7000000000000001,
                        0.8400000000000001,
                        0.9800000000000001,
                        1.12,
                        1.2600000000000002,
                        1.4000000000000001,
                        1.54,
                        1.6800000000000002,
                        1.8200000000000003,
                        1.9600000000000002,
                        2.1,
                        2.24,
                        2.3800000000000003,
                        2.5200000000000005,
                        2.66,
                        2.8000000000000003,
                        2.9400000000000004,
                        3.08,
                        3.22,
                        3.3600000000000003,
                        3.5000000000000004,
                        3.6400000000000006,
                        3.7800000000000002,
                        3.9200000000000004,
                        4.0600000000000005,
                        4.2,
                        4.340000000000001,
                        4.48,
                        4.62,
                        4.760000000000001,
                        4.9,
                        5.040000000000001,
                        5.180000000000001,
                        5.32,
                        5.460000000000001,
                        5.6000000000000005,
                        5.74,
                        5.880000000000001,
                        6.0200000000000005,
                        6.16,
                        6.300000000000001,
                        6.44,
                        6.580000000000001,
                        6.720000000000001,
                        6.86,
                        7.000000000000001,
                        7.140000000000001,
                        7.280000000000001,
                        7.420000000000001,
                        7.5600000000000005,
                        7.700000000000001,
                        7.840000000000001,
                        7.98,
                        8.120000000000001,
                        8.260000000000002,
                        8.4,
                        8.540000000000001,
                        8.680000000000001,
                        8.82,
                        8.96,
                        9.100000000000001,
                        9.24,
                        9.38,
                        9.520000000000001,
                        9.66,
                        9.8,
                        9.940000000000001,
                        10.080000000000002,
                        10.22,
                        10.360000000000001,
                        10.500000000000002,
                        10.64,
                        10.780000000000001,
                        10.920000000000002,
                        11.06,
                        11.200000000000001,
                        11.340000000000002,
                        11.48,
                        11.620000000000001,
                        11.760000000000002,
                        11.9,
                        12.040000000000001,
                        12.180000000000001,
                        12.32,
                        12.46,
                        12.600000000000001,
                        12.740000000000002,
                        12.88,
                        13.020000000000001,
                        13.160000000000002,
                        13.3,
                        13.440000000000001,
                        13.580000000000002,
                        13.72,
                        13.860000000000001,
                        14
                    ],
                    "values": [
                        325595940,
                        325595584.98838025,
                        325595211.9504264,
                        325594841.5618011,
                        325594486.77453977,
                        325594154.5991141,
                        325593849.0430104,
                        325593572.0720025,
                        325593323.4870408,
                        325593102.15686554,
                        325592906.3999062,
                        325592734.2382173,
                        325592583.55549383,
                        325592452.20754254,
                        325592338.04421103,
                        325592239.0992249,
                        325592153.53478175,
                        325592079.70154256,
                        325592016.10999674,
                        325591961.4244361,
                        325591914.4581826,
                        325591874.17566246,
                        325591839.6632865,
                        325591810.0982661,
                        325591784.7943364,
                        325591763.1706232,
                        325591744.68281883,
                        325591728.91227233,
                        325591715.45359945,
                        325591703.9802954,
                        325591694.2007665,
                        325591685.8730524,
                        325591678.77986443,
                        325591672.73125505,
                        325591667.5724039,
                        325591663.17626655,
                        325591659.4351046,
                        325591656.25334114,
                        325591653.5489873,
                        325591651.2452867,
                        325591649.2809281,
                        325591647.60761434,
                        325591646.18413484,
                        325591644.9744186,
                        325591643.9473738,
                        325591643.07268655,
                        325591642.328175,
                        325591641.6945889,
                        325591641.15563023,
                        325591640.69730496,
                        325591640.307736,
                        325591639.9761916,
                        325591639.69404066,
                        325591639.45397437,
                        325591639.2498134,
                        325591639.0761488,
                        325591638.92850506,
                        325591638.802886,
                        325591638.69608605,
                        325591638.60520977,
                        325591638.52796006,
                        325591638.4622272,
                        325591638.40635973,
                        325591638.3588167,
                        325591638.31841236,
                        325591638.28402525,
                        325591638.25480425,
                        325591638.22993344,
                        325591638.2088014,
                        325591638.1908141,
                        325591638.175532,
                        325591638.1625231,
                        325591638.1514715,
                        325591638.1420634,
                        325591638.1340712,
                        325591638.1272671,
                        325591638.12148756,
                        325591638.11656696,
                        325591638.1123873,
                        325591638.1088288,
                        325591638.10580623,
                        325591638.10323036,
                        325591638.10103315,
                        325591638.09916556,
                        325591638.09757614,
                        325591638.096226,
                        325591638.0950744,
                        325591638.0940802,
                        325591638.09320885,
                        325591638.09243023,
                        325591638.0917196,
                        325591638.0910577,
                        325591638.09043044,
                        325591638.0898251,
                        325591638.0892322,
                        325591638.0886479,
                        325591638.08807385,
                        325591638.0875106,
                        325591638.08695805,
                        325591638.0864163,
                        325591638.0858853
                    ]
                }
            },
            "interventions": {
                "q": {
                    "times": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                    ],
                    "values": [
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9132280292564384,
                        0,
                        0
                    ]
                },
                "z": {
                    "times": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                    ],
                    "values": [
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9999999998835847,
                        0.9992781825011979,
                        0,
                        0
                    ]
                }
            },
            "noControlObjective": 4210317.234050023,
            "optimalObjective": 432250.3617503483
        }
    ],
    "type": "OptimalControl"
}